D:\VBExamples\8-5-1\bin\Debug\8-5-1.exe.config
D:\VBExamples\8-5-1\bin\Debug\8-5-1.exe
D:\VBExamples\8-5-1\bin\Debug\8-5-1.pdb
D:\VBExamples\8-5-1\bin\Debug\8-5-1.xml
D:\VBExamples\8-5-1\obj\Debug\8-5-1.vbprojAssemblyReference.cache
D:\VBExamples\8-5-1\obj\Debug\_8_5_1.Form1.resources
D:\VBExamples\8-5-1\obj\Debug\_8_5_1.Resources.resources
D:\VBExamples\8-5-1\obj\Debug\8-5-1.vbproj.GenerateResource.cache
D:\VBExamples\8-5-1\obj\Debug\8-5-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\8-5-1\obj\Debug\8-5-1.exe
D:\VBExamples\8-5-1\obj\Debug\8-5-1.xml
D:\VBExamples\8-5-1\obj\Debug\8-5-1.pdb
