D:\VBExamples\6-1-3\bin\Debug\6-1-3.exe.config
D:\VBExamples\6-1-3\bin\Debug\6-1-3.exe
D:\VBExamples\6-1-3\bin\Debug\6-1-3.pdb
D:\VBExamples\6-1-3\bin\Debug\6-1-3.xml
D:\VBExamples\6-1-3\obj\Debug\6-1-3.vbprojAssemblyReference.cache
D:\VBExamples\6-1-3\obj\Debug\_6_1_3.Form1.resources
D:\VBExamples\6-1-3\obj\Debug\_6_1_3.Resources.resources
D:\VBExamples\6-1-3\obj\Debug\6-1-3.vbproj.GenerateResource.cache
D:\VBExamples\6-1-3\obj\Debug\6-1-3.vbproj.CoreCompileInputs.cache
D:\VBExamples\6-1-3\obj\Debug\6-1-3.exe
D:\VBExamples\6-1-3\obj\Debug\6-1-3.xml
D:\VBExamples\6-1-3\obj\Debug\6-1-3.pdb
