D:\VBExamples\2-1-1\bin\Debug\2-1-1.exe.config
D:\VBExamples\2-1-1\bin\Debug\2-1-1.exe
D:\VBExamples\2-1-1\bin\Debug\2-1-1.pdb
D:\VBExamples\2-1-1\bin\Debug\2-1-1.xml
D:\VBExamples\2-1-1\obj\Debug\2-1-1.vbprojAssemblyReference.cache
D:\VBExamples\2-1-1\obj\Debug\_2_1_1.Form1.resources
D:\VBExamples\2-1-1\obj\Debug\_2_1_1.Form2.resources
D:\VBExamples\2-1-1\obj\Debug\_2_1_1.Resources.resources
D:\VBExamples\2-1-1\obj\Debug\2-1-1.vbproj.GenerateResource.cache
D:\VBExamples\2-1-1\obj\Debug\2-1-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\2-1-1\obj\Debug\2-1-1.exe
D:\VBExamples\2-1-1\obj\Debug\2-1-1.xml
D:\VBExamples\2-1-1\obj\Debug\2-1-1.pdb
D:\VBExamples\Ch2\2-1-1\bin\Debug\2-1-1.exe.config
D:\VBExamples\Ch2\2-1-1\bin\Debug\2-1-1.exe
D:\VBExamples\Ch2\2-1-1\bin\Debug\2-1-1.pdb
D:\VBExamples\Ch2\2-1-1\bin\Debug\2-1-1.xml
D:\VBExamples\Ch2\2-1-1\obj\Debug\2-1-1.vbprojAssemblyReference.cache
D:\VBExamples\Ch2\2-1-1\obj\Debug\_2_1_1.Form1.resources
D:\VBExamples\Ch2\2-1-1\obj\Debug\_2_1_1.Form2.resources
D:\VBExamples\Ch2\2-1-1\obj\Debug\_2_1_1.Resources.resources
D:\VBExamples\Ch2\2-1-1\obj\Debug\2-1-1.vbproj.GenerateResource.cache
D:\VBExamples\Ch2\2-1-1\obj\Debug\2-1-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\Ch2\2-1-1\obj\Debug\2-1-1.exe
D:\VBExamples\Ch2\2-1-1\obj\Debug\2-1-1.xml
D:\VBExamples\Ch2\2-1-1\obj\Debug\2-1-1.pdb
