D:\VBExamples\9-2-2\bin\Debug\9-2-2.exe.config
D:\VBExamples\9-2-2\bin\Debug\9-2-2.exe
D:\VBExamples\9-2-2\bin\Debug\9-2-2.pdb
D:\VBExamples\9-2-2\bin\Debug\9-2-2.xml
D:\VBExamples\9-2-2\obj\Debug\_9_2_2.Form1.resources
D:\VBExamples\9-2-2\obj\Debug\_9_2_2.Resources.resources
D:\VBExamples\9-2-2\obj\Debug\9-2-2.vbproj.GenerateResource.cache
D:\VBExamples\9-2-2\obj\Debug\9-2-2.vbproj.CoreCompileInputs.cache
D:\VBExamples\9-2-2\obj\Debug\9-2-2.exe
D:\VBExamples\9-2-2\obj\Debug\9-2-2.xml
D:\VBExamples\9-2-2\obj\Debug\9-2-2.pdb
