D:\VBExamples\8-6-1\bin\Debug\8-6-1.exe.config
D:\VBExamples\8-6-1\bin\Debug\8-6-1.exe
D:\VBExamples\8-6-1\bin\Debug\8-6-1.pdb
D:\VBExamples\8-6-1\bin\Debug\8-6-1.xml
D:\VBExamples\8-6-1\obj\Debug\8-6-1.vbprojAssemblyReference.cache
D:\VBExamples\8-6-1\obj\Debug\_8_6_1.Form1.resources
D:\VBExamples\8-6-1\obj\Debug\_8_6_1.Resources.resources
D:\VBExamples\8-6-1\obj\Debug\8-6-1.vbproj.GenerateResource.cache
D:\VBExamples\8-6-1\obj\Debug\8-6-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\8-6-1\obj\Debug\8-6-1.exe
D:\VBExamples\8-6-1\obj\Debug\8-6-1.xml
D:\VBExamples\8-6-1\obj\Debug\8-6-1.pdb
