D:\VBExamples\8-3-1\bin\Debug\8-3-1.exe.config
D:\VBExamples\8-3-1\bin\Debug\8-3-1.exe
D:\VBExamples\8-3-1\bin\Debug\8-3-1.pdb
D:\VBExamples\8-3-1\bin\Debug\8-3-1.xml
D:\VBExamples\8-3-1\obj\Debug\8-3-1.vbprojAssemblyReference.cache
D:\VBExamples\8-3-1\obj\Debug\_8_3_1.Form1.resources
D:\VBExamples\8-3-1\obj\Debug\_8_3_1.Resources.resources
D:\VBExamples\8-3-1\obj\Debug\8-3-1.vbproj.GenerateResource.cache
D:\VBExamples\8-3-1\obj\Debug\8-3-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\8-3-1\obj\Debug\8-3-1.exe
D:\VBExamples\8-3-1\obj\Debug\8-3-1.xml
D:\VBExamples\8-3-1\obj\Debug\8-3-1.pdb
D:\VBExamples\Ch8\8-3-1\bin\Debug\8-3-1.exe.config
D:\VBExamples\Ch8\8-3-1\bin\Debug\8-3-1.exe
D:\VBExamples\Ch8\8-3-1\bin\Debug\8-3-1.pdb
D:\VBExamples\Ch8\8-3-1\bin\Debug\8-3-1.xml
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.vbprojAssemblyReference.cache
D:\VBExamples\Ch8\8-3-1\obj\Debug\_8_3_1.Form1.resources
D:\VBExamples\Ch8\8-3-1\obj\Debug\_8_3_1.Resources.resources
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.vbproj.GenerateResource.cache
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.exe
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.xml
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.pdb
D:\VBExamples\Ch8\8-3-1\bin\Debug\8-3-1.exe.manifest
D:\VBExamples\Ch8\8-3-1\bin\Debug\8-3-1.application
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.exe.manifest
D:\VBExamples\Ch8\8-3-1\obj\Debug\8-3-1.application
