D:\VBExamples\7-4-2\bin\Debug\7-4-2.exe.config
D:\VBExamples\7-4-2\bin\Debug\7-4-2.exe
D:\VBExamples\7-4-2\bin\Debug\7-4-2.pdb
D:\VBExamples\7-4-2\bin\Debug\7-4-2.xml
D:\VBExamples\7-4-2\obj\Debug\7-4-2.vbprojAssemblyReference.cache
D:\VBExamples\7-4-2\obj\Debug\_7_4_2.Form1.resources
D:\VBExamples\7-4-2\obj\Debug\_7_4_2.Resources.resources
D:\VBExamples\7-4-2\obj\Debug\7-4-2.vbproj.GenerateResource.cache
D:\VBExamples\7-4-2\obj\Debug\7-4-2.vbproj.CoreCompileInputs.cache
D:\VBExamples\7-4-2\obj\Debug\7-4-2.exe
D:\VBExamples\7-4-2\obj\Debug\7-4-2.xml
D:\VBExamples\7-4-2\obj\Debug\7-4-2.pdb
