D:\VBExamples\10-4-1\bin\Debug\10-4-1.exe.config
D:\VBExamples\10-4-1\bin\Debug\10-4-1.exe
D:\VBExamples\10-4-1\bin\Debug\10-4-1.pdb
D:\VBExamples\10-4-1\bin\Debug\10-4-1.xml
D:\VBExamples\10-4-1\obj\Debug\10-4-1.vbprojAssemblyReference.cache
D:\VBExamples\10-4-1\obj\Debug\_10_4_1.Form1.resources
D:\VBExamples\10-4-1\obj\Debug\_10_4_1.Resources.resources
D:\VBExamples\10-4-1\obj\Debug\10-4-1.vbproj.GenerateResource.cache
D:\VBExamples\10-4-1\obj\Debug\10-4-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\10-4-1\obj\Debug\10-4-1.exe
D:\VBExamples\10-4-1\obj\Debug\10-4-1.xml
D:\VBExamples\10-4-1\obj\Debug\10-4-1.pdb
