D:\VBExamples\7-2-1\bin\Debug\7-2-1.exe.config
D:\VBExamples\7-2-1\bin\Debug\7-2-1.exe
D:\VBExamples\7-2-1\bin\Debug\7-2-1.pdb
D:\VBExamples\7-2-1\bin\Debug\7-2-1.xml
D:\VBExamples\7-2-1\obj\Debug\7-2-1.vbprojAssemblyReference.cache
D:\VBExamples\7-2-1\obj\Debug\_7_2_1.Form1.resources
D:\VBExamples\7-2-1\obj\Debug\_7_2_1.Resources.resources
D:\VBExamples\7-2-1\obj\Debug\7-2-1.vbproj.GenerateResource.cache
D:\VBExamples\7-2-1\obj\Debug\7-2-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\7-2-1\obj\Debug\7-2-1.exe
D:\VBExamples\7-2-1\obj\Debug\7-2-1.xml
D:\VBExamples\7-2-1\obj\Debug\7-2-1.pdb
