D:\VBExamples\11-3-1\bin\Debug\11-3-1.exe.config
D:\VBExamples\11-3-1\bin\Debug\11-3-1.exe
D:\VBExamples\11-3-1\bin\Debug\11-3-1.pdb
D:\VBExamples\11-3-1\bin\Debug\11-3-1.xml
D:\VBExamples\11-3-1\obj\Debug\_11_3_1.Form1.resources
D:\VBExamples\11-3-1\obj\Debug\_11_3_1.Resources.resources
D:\VBExamples\11-3-1\obj\Debug\11-3-1.vbproj.GenerateResource.cache
D:\VBExamples\11-3-1\obj\Debug\11-3-1.vbproj.CoreCompileInputs.cache
D:\VBExamples\11-3-1\obj\Debug\11-3-1.exe
D:\VBExamples\11-3-1\obj\Debug\11-3-1.xml
D:\VBExamples\11-3-1\obj\Debug\11-3-1.pdb
