D:\VBExamples\5-6-2\bin\Debug\5-6-2.exe.config
D:\VBExamples\5-6-2\bin\Debug\5-6-2.exe
D:\VBExamples\5-6-2\bin\Debug\5-6-2.pdb
D:\VBExamples\5-6-2\bin\Debug\5-6-2.xml
D:\VBExamples\5-6-2\obj\Debug\5-6-2.vbprojAssemblyReference.cache
D:\VBExamples\5-6-2\obj\Debug\_5_6_2.Form1.resources
D:\VBExamples\5-6-2\obj\Debug\_5_6_2.Resources.resources
D:\VBExamples\5-6-2\obj\Debug\5-6-2.vbproj.GenerateResource.cache
D:\VBExamples\5-6-2\obj\Debug\5-6-2.vbproj.CoreCompileInputs.cache
D:\VBExamples\5-6-2\obj\Debug\5-6-2.exe
D:\VBExamples\5-6-2\obj\Debug\5-6-2.xml
D:\VBExamples\5-6-2\obj\Debug\5-6-2.pdb
