D:\VBExamples\8-1-2\bin\Debug\8-1-2.exe.config
D:\VBExamples\8-1-2\bin\Debug\8-1-2.exe
D:\VBExamples\8-1-2\bin\Debug\8-1-2.pdb
D:\VBExamples\8-1-2\bin\Debug\8-1-2.xml
D:\VBExamples\8-1-2\obj\Debug\8-1-2.vbprojAssemblyReference.cache
D:\VBExamples\8-1-2\obj\Debug\_8_1_2.Form1.resources
D:\VBExamples\8-1-2\obj\Debug\_8_1_2.Resources.resources
D:\VBExamples\8-1-2\obj\Debug\8-1-2.vbproj.GenerateResource.cache
D:\VBExamples\8-1-2\obj\Debug\8-1-2.vbproj.CoreCompileInputs.cache
D:\VBExamples\8-1-2\obj\Debug\8-1-2.exe
D:\VBExamples\8-1-2\obj\Debug\8-1-2.xml
D:\VBExamples\8-1-2\obj\Debug\8-1-2.pdb
