D:\VBExamples\6-5-2\bin\Debug\6-5-2.exe.config
D:\VBExamples\6-5-2\bin\Debug\6-5-2.exe
D:\VBExamples\6-5-2\bin\Debug\6-5-2.pdb
D:\VBExamples\6-5-2\bin\Debug\6-5-2.xml
D:\VBExamples\6-5-2\obj\Debug\6-5-2.vbprojAssemblyReference.cache
D:\VBExamples\6-5-2\obj\Debug\_6_5_2.Form1.resources
D:\VBExamples\6-5-2\obj\Debug\_6_5_2.Resources.resources
D:\VBExamples\6-5-2\obj\Debug\6-5-2.vbproj.GenerateResource.cache
D:\VBExamples\6-5-2\obj\Debug\6-5-2.vbproj.CoreCompileInputs.cache
D:\VBExamples\6-5-2\obj\Debug\6-5-2.exe
D:\VBExamples\6-5-2\obj\Debug\6-5-2.xml
D:\VBExamples\6-5-2\obj\Debug\6-5-2.pdb
